# SpringReactRESTAPI

./: README.md  pom.xml
src/main/java/socialinsider/controller/: APISocialInsiderController.java  Main.java
src/main/java/socialinsider/model/: Brand.java  BrandDetails.java
src/main/webapp/: test.jsp
